# OracleSqlWizard

./: Connection.cs  ConstantsClass.cs  ExcelDataReader.cs  Executioner.cs  Form1.Designer.cs  Form1.cs  LogInCrediantials.cs  LogInWindow.Designer.cs  LogInWindow.cs  LogInWindow.resx  OracleInstruction.txt  OracleSqlWizard.csproj  OracleSqlWizard.sln  Plan Text.txt  Program.cs  README.md
Properties/: Resources.Designer.cs  Resources.resx
